<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БЭМ Практика</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img src="" alt="">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#">HOME</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">ABOUT</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">MENU</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">BOOK A TABLE</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">FEATURES</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">BLOG</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">SHOP</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">ELEMENTS</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__controls">
                    <button class="header__button" type="button">BOOK A TABLE</button>
                    <ul class="user-nav">
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#">
                                <img src="" alt="">
                            </a>
                            <span>2</span>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a class="user-nav__link" href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="welcome">
        <div class="container">
            <p class="welcome__subtitle">Welcome To Steak In</p>
            <h1 class="welcome__title">We Are Food Masters</h1>
            <p class="welcome__text">Steak In has the perfect place to enjoy fine food and great cocktails with
                excellent service, in comfortable atmospheric surroundings. </p>
            <button class="welcome__button">BOOK YOUR TABLE NOW</button>
        </div>
    </section>

    <section class="hello">
        <div class="container">
            <p class="hello__subtitle">Hello Dear</p>
            <h1 class="hello__title">We Are Steak In!</h1>
            <p class="hello__text">Steak In has the perfect place to enjoy fine food and great cocktails with excellent
                service, in comfortable atmospheric surroundings. We have a soft dining room, combined with an open
                kitchen, coffee take out bar and alovely awesome on site coffee roastery. </p>
            <img src="" alt="">
        </div>
    </section>

    <section class="menu">
        <div class="container">
            <article class="grid">
                <h2>$24.95</h2>
                <h3>Grilled American Fillet</h3>
                <p>Pork fillet, ginger, garlic, honey, pepper & canola oil.creamy chesapeake crab dip with artichoke,
                    baked and topped with cheddar cheese, with crusty bread.</p>
                <img src="" alt="">
            </article>
            <article class="grid">
                <h2>$34.95</h2>
                <h3>Grilled Seafood Paella</h3>
                <p>Monkfish, onion, paella rice, garlic & smoked paprika, creamy chesapeake crab dip with artichoke,
                    baked and topped with cheddar cheese, with crusty bread</p>
                <img src="" alt="">
            </article>
            <article class="grid">
                <img src="" alt="">
                <h2>$38.95</h2>
                <h3>Roast Sea Trout</h3>
                <p>Roast trout, English asparagus, watercress & royals, creamy chesapeake crab dip with artichoke, baked
                    and topped with cheddar cheese, with crusty bread.</p>
            </article>
            <article class="grid">
                <img src="" alt="">
                <h2>$18.95</h2>
                <h3>Smoked Paprika</h3>
                <p>Red peppers, roasted garlic, lemon slices, olives & mint, creamy crab dip with artichoke, baked and
                    topped with cheddar cheese, with crusty bread for dipping.</p>
            </article>
            <article class="grid">
                <h2>$13.95</h2>
                <h3>Smoked Hummus</h3>
                <p>Roast trout, English asparagus, watercress & royals, creamy chesapeake crab dip with artichoke, baked
                    and topped with cheddar cheese, with crusty bread.</p>
                <img src="" alt="">
            </article>
            <article class="grid">
                <h2>$33.95</h2>
                <h3>Chicken Breast</h3>
                <p>Red peppers, roasted garlic, lemon slices, olives & mint, creamy crab dip with artichoke, baked and
                    topped with cheddar cheese, with crusty bread for dipping.</p>
                <img src="" alt="">
            </article>
        </div>
        <article class="grid">
            <img src="" alt="">
            <h2>$29.95</h2>
            <h3>Roasted Steak Roulade</h3>
            <p>Roast trout, English asparagus, watercress & royals, creamy chesapeake crab dip with artichoke, baked and
                topped with cheddar cheese, with crusty bread.</p>
        </article>
        <article class="grid">
            <img src="" alt="">
            <h2>$29.95</h2>
            <h3>Roasted Steak Roulade</h3>
            <p>Red peppers, roasted garlic, lemon slices, olives & mint, creamy crab dip with artichoke, baked and
                topped with cheddar cheese, with crusty bread for dipping.</p>
        </article>
    </section>
</body>

</html>